MAGELLAN-LIST(1) "OpenCHAMI" "Manual Page for magellan-list"

# NAME

magellan-list - Show Redfish devices found from scan

# SYNOPSIS

magellan list [OPTIONS]

# FLAGS

*--cache-info*
	Show cache information and exit

*-F, --format* _format_
	Set the output format.

	Possible _format_ values:

	- _list_ (default)
	- _json_
	- _yaml_

See *magellan*(1) for information about global flags used for all commands.

# AUTHOR

Written by David J. Allen and maintained by the OpenCHAMI developers.

# SEE ALSO

*magellan*(1)

; Vim modeline settings
; vim: set tw=80 noet sts=4 ts=4 sw=4 syntax=scdoc:
